<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta name="viewport" content="width=device-width, initail-scale=1">
    <title>Сайт про весну</title>
    <style>
      body {
        background-image: url('Fon1.jpg');
        background-size: 1800px;
        text-align: center;
      }
      .title {
        font-size: 32px;
      }
      .Button1 {
        font-size: 20px;
        color: black;
        text-decoration: none;
        border-radius: 50px;
        background: #4CAF50;
        border: 2px solid #235347;
        padding: 20px;
        bottom: 15px;
      }
      .Button1:hover, .Button2:hover, .Button3:hover {
        font-size: 20px;
        color: black;
        text-decoration: none;
        border-radius: 50px;
        background: #AEEA00;
        border: 4px solid #235347;
        padding: 20px;
        bottom: 15px;
      }
      .Button1:active, .Button2:active. .Button3:active {
        font-size: 20px;
        color: black;
        text-decoration: none;
        border-radius: 50px;
        background: #AEEA00;
        border:4px solid #235347;
        padding: 20px;
        bottom: 15px;
      }
      .Button2 {
        font-size: 20px;
        color: black;
        text-decoration: none;
        border-radius: 50px;
        background: #4CAF50;
        border: 2px solid #235347;
        padding: 20px 115px;
        position: relative;
        top: 80px;
      }
      .Button2:active {
      padding: 20px 115px;
    }
    .Button2:hover {
      padding: 20px 115px;
    }
      .Button3 {
        font-size: 20px;
        color: black;
        text-decoration: none;
        border-radius: 50px;
        background: #4CAF50;
        border: 2px solid #235347;
        padding: 20px 125px;
        position: relative;
        top: 160px;
      }
      .Button3:active {
        padding: 20px 125px;
      }
      .Button3:hover {
        padding: 20px 125px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <p>Дізнайтеся більше про чарівність весняної пори та її особливості</p>
    </div>
    <a href="information.html" class="Button1">
      ДІЗНАТИСЯ ЦІКАВІ ФАКТИ ПРО ВЕСНУ
    </a>
    <a href="video.html" class="Button2">
      ВІДЕО ПРО ВЕСНУ
    </a>
        <a href="img.html" class="Button3">
      ВЕСНЯНІ ФОТО
    </a>
  </body>
</html>